version: '2'

networks:
  zenrepair:
    driver: bridge

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zenrepair-app
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t public
    env_file:
      - app.env
    networks:
      - zenrepair
    ports:
      - 8080:8080
    volumes:
      - .:/var/www

  postgresql:
    image: docker.io/bitnami/postgresql:15
    container_name: zenrepair-db
    networks:
      - zenrepair
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    env_file:
      - db.env

volumes:
  postgresql_data:
    driver: local