### General Application Settings ###

APP_SSL=
APP_HOSTNAME=
APP_PORT=

### Auth0 Settings ###

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_COOKIE_SECRET=

### MariaDB Settings ###

MARIADB_HOST=
MARIADB_PORT=
MARIADB_DATABASE_NAME=
MARIADB_USER=
MARIADB_PASSWORD=