version: "2.1"

services:
  mysql:
    image: mysql:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=zenrepair
      - MYSQL_USER=zenrepair
      - MYSQL_PASSWORD=password
    volumes:
      - ./skeleton.sql:/docker-entrypoint-initdb.d/skeleton.sql
      - ./data:/var/lib/mysql
    ports:
      - 3306:3306
    restart: unless-stopped